{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "^/(?!assets).*",
      "destination": "/dist/index.js"
    }
  ]
}
